
# Define the symbol for the metric tensor
MetricSymbol := g # Comment in line test

# Define the corrdinate system we are working in
Coordinates := [t, r, theta, phi] 

# Define components of the metric tensor
g_{mu}_{nu} := [[-C1 - C2/r, 1, 0, 0], [0, 1/(C1 + C2/r), 0, 0], [0, 0, r**2, 0], [0, 0, 0, r**2*sin(theta)**2]]

RicciSymbol := Ric 
RiemannSymbol := R # Hello

Ric_{a}_{b}

# Ric_{c}_{b} # <--- Initiate new instance
# Ric_{b}_{a} # <--- Call cached value of G_{a}_{b} then revert components locations.
# Ric_{a}^{b} # <--- Call Ric_{a}_{b}[Ric_{a}^{b}] and let the metric do the work
# Ric_{c}^{d} # <--- If Ric_{a}^{b} is cached, just return new instace with new indices as params, else build tensor from scratch.